/* CSS VARIABLES */

:root{
	--transition: all .65s cubic-bezier(0, 1, 0.35, 1);
}

/* MENU STYLES */

.header-main__nav-link{
  position:relative;
  transition:var(--transition);
}


.header-main__nav-link:before{
  content: '';
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  background:color(2);
  z-index:-1;
  transform:scaleY(0);
  transform-origin:top;
  transition:var(--transition);
}

.header-main__nav-link:hover:before{
  transform:scaleY(1);
}


/* Header Mobile Styles */

.mob-menu{
  width:50vw;
  max-width:500px;
  min-width:300px;
  height:100%;
  position:fixed;
  z-index:9999;
  background:color(3);
  transition:var(--transition);
  transform:translateX(-105%);
}

.mob-menu.active{
  transform:translateX(0);
}

.mob-menu-overlay{
   display:none;
  width:100%;
  height:100%;
  position:fixed;
  background:rgba(0,0,0,.35);
  z-index:999;

 
}

.mob-menu-overlay.active{
  display:flex !important;
}

/* BUTTON STYLES */

.btn-main{
  position: relative;
  background:color(1);
  padding:1em 2.5em;
  min-width:165px;
  color:#fff;
  font-weight:200;
  z-index:10;
}

.btn-main:before{
  content:'';
  width: 100%;
  height: 100%;
  top: 5px;
  left: 5px;
  position:absolute;
  background:color(2);
  z-index:-1;

  transition: var(--transition);
}

.btn-main:hover:before{
  content:'';
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position:absolute;
  background:color(2);
  z-index:-1;
}

/* FORM STYLES */


/* Gravity forms ajax spinner */
img.gform_ajax_spinner {
	width:24px;
    height:24px;
    display:flex;
}



.ginput_container input{
  border: none;
  height: 50px;
}

.ginput_container textarea{
  border: none;
  height: 50px;
}


.gform_button{
  position: relative;
  background:color(2);
  padding:.5em 1.5em;
  min-width:165px;
  color:#fff;
  font-weight:200;
  z-index:10;
  border: none;
}

.gform_button:hover{
  position: relative;
  background:color(3);
  padding:.5em 1.5em;
  min-width:165px;
  color:#fff;
  font-weight:200;
  z-index:10;
  border: none;
}


/* CARD STYLES */

.project-card__img{
  transition:all .35s ease;
}

.project-card:hover .project-card__img{
  transform: scale(1.1);
}

.project-card__img-wrapper{
  overflow: hidden;
}

/* SWIPER STYLES */

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-wrapper {
    align-items: stretch;
}
.swiper-slide {
    height: auto;
}

.section-swiper .ct-section-inner-wrap{
  position:relative;
}


/* Custom swiper navigation*/
.swiper-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
    z-index: 9;
    background: #f5ce23;
    padding: 1rem;
    box-shadow: 0px 3px 11px -3px rgba(0,0,0,.35);
    cursor:pointer;
}

.swiper-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -25px;
    z-index: 9;
    background: #f5ce23;
    padding: 1rem;
    box-shadow: 0px 3px 11px -3px rgba(0,0,0,.35);
    cursor:pointer;
}

.swiper-prev svg, .swiper-next svg{
  color:#fff;
  width:24px;
  height:24px;
}

/* Project slider styles */
.project-slide {
    width: 100%;
    height: 100%;
    overflow:hidden;
}

.project-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio:4/5;
    transition:all .5s ease-in-out;
}

.project-slide:hover img{
  transform:scale(1.1);
}

/* CUSTOM STYLES */


.header-main__top-icon svg{
  fill:color(2);
}





/* PROJECT SINGLE GALLARY ITEMS */
.oxy-gallery-grid .oxy-gallery-item {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
}
.oxy-gallery-grid .oxy-gallery-item figure {
    height: 100%;
    width: 100%;
}
.oxy-gallery-grid .oxy-gallery-item figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:all .65s ease-in-out;
}

.oxy-gallery-grid .oxy-gallery-item:hover figure img{
  transform:scale(1.1);
}


/* Footer Styles */
.footer-credits__text{
    color:#fff;
    font-size:13px;
}
.footer-credits__text a{
    color:#fff;
    font-size:13px;
    display: flex;
    align-items: center;
    gap: 0.35em;
}
.footer-credits__text a svg{
    width:13px;
    fill:color(2);
}



.bild-wrapper{
  overflow: hidden;
}

.bild-img:hover{
  transition: all .5s ease-out;
  scale: 1.1;
}


/* FOOTER STYLES */

.footer-text__link{
  color: #fff;
}

.footer-text__link:hover{
  color: #f5ce23;
}