var swiper1 = new Swiper(".swiper-1", {
      slidesPerView: 3,
      spaceBetween: 30,
      //centeredSlides:true,
      //loop: true,
      pagination: {
        el: ".swiper-pagination-1",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-next-1",
        prevEl: ".swiper-prev-1",
      },
     breakpoints: {
		0:{
			slidesPerView: 1,
            spaceBetweenSlides: 30
		},
		400: {
            slidesPerView: 2,
            spaceBetweenSlides: 30
        },
		768: {
            slidesPerView:3,
            spaceBetweenSlides: 30
        },
      
      
    }

  
    });


